<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rafael Mac Menz</Authors>
    <Company>McMenz IT</Company>
    <Description>A .NET 5.0 collection of data access interfaces. Useful to avoid infrastructure data dependency,</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added new interface to dowload content binary data</PackageReleaseNotes>
    <NeutralLanguage>Portuguese (Brazil)</NeutralLanguage>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>repository, unitofwork, query, command, mapper, blobstorage</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/m4cm3nz/Infrastructure.Data.Abstractions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/m4cm3nz/Infrastructure.Data.Abstractions</PackageProjectUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory.Data" Version="6.0.0" />
  </ItemGroup>

</Project>
